# dmd

./: .gitignore  pom.xml  修改.patch
dmd-admin/: pom.xml
dmd-admin/src/main/java/com/dmd/admin/: MallAdminApplication.java  Test.java
dmd-admin/src/main/java/com/dmd/mall/: MallAdminApplication.java
dmd-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
dmd-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRolePermissionRelationDao.xml
dmd-admin/src/main/resources/mapper/: AnalysisReportMapper.xml  CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  CommentMapper.xml  DiveCertificateAdminMapper.xml  DiveLogAdminMapper.xml  DynamicAmainMapper.xml  IntegralGiftsAdminMapper.xml  IntegralGiftsSpeMapper.xml  IntegralRuleMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsFashionableMapper.xml  OmsFinanceSettingMapper.xml  OmsIntegralOrderMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  OmsShippingMapper.xml  OmsTransactionMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCertificateMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsCourseProductCategoryMapper.xml  (+61 more)
dmd-common/: pom.xml
dmd-common/dmd-common-base/: pom.xml
dmd-common/dmd-common-config/: pom.xml
dmd-common/dmd-common-core/: pom.xml
dmd-common/dmd-common-core/src/test/java/: IdTest.java
dmd-common/dmd-common-util/: pom.xml
dmd-common/dmd-common-util/src/main/java/com/dmd/: BCConvert.java  Base64URL.java  BeanUtils.java  BigDecimalUtil.java  ChineseNickNameUtil.java  Collections3.java  DateUtil.java  FileUploadUtil.java  FileUtil.java  FilterSet.java  GaoDeUtil.java  HttpAesUtil.java  IdGenerator.java  IdWorker.java  IpaddressUtils.java  JacksonUtil.java  PubUtils.java  PublicUtil.java  RC4.java  RandomUtil.java  RecursionTreeUtil.java  RedisKeyUtil.java  ShareCodeUtil.java  TLSSigAPIv2.java  TaoBaoUtil.java  ThreadLocalMap.java  TreeNode.java  UrlUtil.java  ValidateUtil.java  WebAppConfig.java  WebSocketUtils.java  WordFilter.java  WordNode.java
dmd-generator/: .gitignore  pom.xml
dmd-generator/src/main/java/com/dmd/mall/: CodeGeneration.java  CommentGenerator.java  Generator.java
dmd-generator/src/main/resources/: generatorConfig.xml
dmd-generator/src/main/resources/mapper/: CmsPrefrenceAreaMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsOrderItemMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductVertifyRecordMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsFlashPromotionLogMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsHomeBrandMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberRuleSettingMapper.xml  UmsMemberTaskMapper.xml  UmsPermissionMapper.xml  (+2 more)
dmd-generator/src/main/resources/templatesMybatis/: controller.java.vm  mapper.xml.java.vm  serviceImpl.java.vm
dmd-mall/: pom.xml
dmd-mall/src/main/java/com/dmd/mall/: DmdMallApplication.java
dmd-mall/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
dmd-mall/src/main/resources/ehcache/: ehcache.xml
dmd-mall/src/main/resources/mapper/: CoachApplyMapper.xml  CommentMapper.xml  DiveCertificateMapper.xml  DiveLogCommentMapper.xml  DiveLogMapper.xml  DmdIntegralGiftMapper.xml  DmdIntegralGiftSpeMapper.xml  DynamicMapper.xml  ExcExceptionLogMapper.xml  HomeSearchMapper.xml  IntegralGiftSpeMapper.xml  IntegralGiftsMapper.xml  IntegralRuleMapper.xml  OmsCartMapper.xml  OmsFinanceSettingMapper.xml  OmsIntegralOrderMapper.xml  OmsOrderAppraiseMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  OmsShippingMapper.xml  OmsTransactionMapper.xml  PmsCertificateMapper.xml  PmsCourseProductCategoryMapper.xml  PmsCourseProductMapper.xml  PmsCourseProductTemplateMapper.xml  PmsPlayAddressMapper.xml  PmsProductAttributeMapper.xml  PmsProductCategoryMapper.xml  PmsProductMapper.xml  PmsProductSkuMapper.xml  PmsProductTagMapper.xml  PmsProductsMapper.xml  PmsShopProductMapper.xml  PmsTagMapper.xml  PortalOrderItemDao.xml  PowerNoteMapper.xml  SmsActivityApplyMapper.xml  (+20 more)
dmd-mall/src/test/java/com/dmd/admin/: MallPortalApplicationTests.java
dmd-mall/src/test/java/com/dmd/mall/: MallPortalApplicationTests.java  PortalProductDaoTests.java
(+1833 files in other folders)
