<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dmd.mall</groupId>
    <artifactId>dmd-mall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>dmd-mall</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
    </properties>

    <parent>
        <groupId>com.dmd.mall</groupId>
        <artifactId>dmd-master</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--集成druid连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dmd.mall</groupId>
            <artifactId>dmd-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
            <version>2.1.3.RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>bcpkix-jdk15on</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-web</artifactId>
        </dependency>
        <!--redis管理session-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <!--邮件发送-->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <!--开启 cache 缓存 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!-- ehcache 缓存 -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- war包部署添加servlet依赖 -->

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-websocket</artifactId>
            <version>9.0.19</version>
        </dependency>

        <!--微信支付依赖-->
        <dependency>
            <groupId>com.github.wxpay</groupId>
            <artifactId>wxpay-sdk</artifactId>
            <version>0.0.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jdom/jdom -->
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.jfinal/jfinal -->
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal</artifactId>
            <version>4.6</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>

        <!--支付宝支付依赖-->
        <dependency>
            <groupId>net.guerlab</groupId>
            <artifactId>sdk-alipay-starter</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.38</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java -->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>3.0.52.ALL</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>DmdMall</warName>
                </configuration>
            </plugin>
        </plugins>
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--            &lt;!&ndash;<plugin>&ndash;&gt;-->
<!--                &lt;!&ndash;<groupId>com.spotify</groupId>&ndash;&gt;-->
<!--                &lt;!&ndash;<artifactId>docker-maven-plugin</artifactId>&ndash;&gt;-->
<!--                &lt;!&ndash;<version>1.1.0</version>&ndash;&gt;-->
<!--                &lt;!&ndash;<executions>&ndash;&gt;-->
<!--                    &lt;!&ndash;<execution>&ndash;&gt;-->
<!--                        &lt;!&ndash;<id>build-image</id>&ndash;&gt;-->
<!--                        &lt;!&ndash;<phase>package</phase>&ndash;&gt;-->
<!--                        &lt;!&ndash;<goals>&ndash;&gt;-->
<!--                            &lt;!&ndash;<goal>build</goal>&ndash;&gt;-->
<!--                        &lt;!&ndash;</goals>&ndash;&gt;-->
<!--                    &lt;!&ndash;</execution>&ndash;&gt;-->
<!--                &lt;!&ndash;</executions>&ndash;&gt;-->
<!--                &lt;!&ndash;<configuration>&ndash;&gt;-->
<!--                    &lt;!&ndash;<imageName>mall/${project.artifactId}:${project.version}</imageName>&ndash;&gt;-->
<!--                    &lt;!&ndash;<dockerHost>http://192.168.3.101:2375</dockerHost>&ndash;&gt;-->
<!--                    &lt;!&ndash;<baseImage>java:8</baseImage>&ndash;&gt;-->
<!--                    &lt;!&ndash;<entryPoint>["java", "-jar","-Dspring.profiles.active=prod","/${project.build.finalName}.jar"]</entryPoint>&ndash;&gt;-->
<!--                    &lt;!&ndash;<resources>&ndash;&gt;-->
<!--                        &lt;!&ndash;<resource>&ndash;&gt;-->
<!--                            &lt;!&ndash;<targetPath>/</targetPath>&ndash;&gt;-->
<!--                            &lt;!&ndash;<directory>${project.build.directory}</directory>&ndash;&gt;-->
<!--                            &lt;!&ndash;<include>${project.build.finalName}.jar</include>&ndash;&gt;-->
<!--                        &lt;!&ndash;</resource>&ndash;&gt;-->
<!--                    &lt;!&ndash;</resources>&ndash;&gt;-->
<!--                &lt;!&ndash;</configuration>&ndash;&gt;-->
<!--            &lt;!&ndash;</plugin>&ndash;&gt;-->
<!--        </plugins>-->

    </build>


</project>
